{
  "name": "locgit",
  "version": "0.0.4",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "author": "ISHII 2bit",
  "license": "MIT",
  "keywords": [],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc",
    "pack": "npm run build && electron-builder -mwl"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.0.0",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mime-types": "^2.1.35",
    "moment": "^2.29.1",
    "node-git-server": "^1.0.0-beta.30"
  },
  "build": {
    "appId": "jp.2bit.locgit",
    "files": [
      "lib/**/*",
      "resources/**/*"
    ],
    "mac": {
      "icon": "./resources/locgit-icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "./resources/locgit-icon.png",
      "target": "portable"
    },
    "linux": {
      "icon": "./resources/locgit-icon.png"
    }
  }
}
